{
    "name": "markdown-to-html",
    "version": "1.0.0",
    "description": "",
    "main": "convert.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "custom": "custom.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "markdown": "^0.5.0"
    }
}
